<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gzx-Fr-c7N">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aprendiendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fblogo" translatesAutoresizingMaskIntoConstraints="NO" id="I62-i1-2mb">
                                <rect key="frame" x="50" y="203" width="330" height="90"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.36078431370000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Z1n-Jr-GTp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-mM-63a">
                                <rect key="frame" x="50" y="313" width="330" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-FL-RF3">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-ea-Urr">
                                        <rect key="frame" x="0.0" y="39" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-pb-yvG">
                                        <rect key="frame" x="0.0" y="78" width="330" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="0.23182397959183673" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="pxQ-I0-rty"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPJ-U8-xmj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-eg-vc1">
                                <rect key="frame" x="50" y="819.33333333333337" width="330" height="68.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-j6-cMb">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ayuda">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5Ol-ND-dEF" kind="show" id="nbk-8T-6b6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-GX-bQ0">
                                        <rect key="frame" x="0.0" y="34.333333333333258" width="330" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrate aquí!">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="nWh-QA-sd1" kind="showDetail" id="pZw-Lo-e2R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.36078431370000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DY7-eg-vc1" secondAttribute="bottom" constant="10" id="CvX-Sw-set"/>
                            <constraint firstItem="U5Y-mM-63a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="FuR-Ct-ahA"/>
                            <constraint firstItem="I62-i1-2mb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="JGV-xn-OCR"/>
                            <constraint firstItem="I62-i1-2mb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JhG-hm-Nph"/>
                            <constraint firstItem="DY7-eg-vc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Nrq-KY-U22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5Y-mM-63a" secondAttribute="trailing" constant="50" id="Uqh-Jc-5ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DY7-eg-vc1" secondAttribute="trailing" constant="50" id="YJd-Je-ekj"/>
                            <constraint firstItem="I62-i1-2mb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugL-gr-ptF"/>
                            <constraint firstItem="U5Y-mM-63a" firstAttribute="top" secondItem="I62-i1-2mb" secondAttribute="bottom" constant="20" id="waq-bD-5HS"/>
                            <constraint firstAttribute="trailing" secondItem="I62-i1-2mb" secondAttribute="trailing" constant="50" id="zMF-md-nkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="0xs-IL-HUZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="hHs-FL-RF3" id="btJ-XL-JJM"/>
                        <outlet property="passwordTextField" destination="ipL-ea-Urr" id="by1-tf-kNV"/>
                        <segue destination="Rwm-2B-gm5" kind="presentation" identifier="home_segue" modalPresentationStyle="fullScreen" id="bvi-yg-KCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.81395348837214" y="3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwu-sY-XWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gzx-Fr-c7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMZ-gu-UlD">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HpO-pP-7pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4v-tb-eLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPU-u0-h8a">
            <objects>
                <viewController id="nWh-QA-sd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enA-Tu-EHT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zl9-FY-ROW"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXa-df-VVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="736"/>
        </scene>
        <!--Home-->
        <scene sceneID="NRC-Kt-xLw">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Rwm-2B-gm5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g38-FP-hsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="4"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="Fu3-FJ-JsJ">
            <objects>
                <viewController id="5Ol-ND-dEF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dur-3w-NGY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OY7-eU-WTT"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ayuda" id="YAl-3A-vxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOY-l2-Q5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="fblogo" width="400" height="266.66665649414062"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
